# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# NODE_ENV=production


# NODE_ENV = developemnt

NEXTAUTH_SECRET="3scP4rAWPXja9KKv5S/6m9uXZI56/wr3UJ20vngdPGg="

#DATABASE_URL="postgresql://postgres:QWEqwe%21%40%23123@localhost:5432/dialbackup"
#NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RkYNcRU1fA8NXRMjjWLEJ2DJ9CG2MnwB69RM0qE9gB5PqmTIEURLpAMEHW4mnbaxQTsNTxugXlFbZprDx92s4ud006cx15Tqt

GOOGLE_CLIENT_ID=644570248843-im3tohjgupoeq5tkpnb0fob13ps59ma0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=ACc8cae0fd153367e33f88c8dae69045c2
TWILIO_AUTH_TOKEN=306b97de1c43d983173b877b24a5931b
TWILIO_VERIFY_SERVICE_SID=VA28522561b8a707bed8f876b1d37ff399

#/////////// Live

#DATABASE_URL="postgresql://dialbackup_db_user:a36dRGip8ncQSMQDRn7DRtxKfi8N87aV@dpg-d3d8of2li9vc73e7ja90-a.oregon-postgres.render.com/dialbackup_db?sslmode=require"
DATABASE_URL="postgresql://dialbackup_db_user:a36dRGip8ncQSMQDRn7DRtxKfi8N87aV@dpg-d3d8of2li9vc73e7ja90-a/dialbackup_db?sslmode=require"
NEXTAUTH_URL=https://www.dialbackup.com
